#BlueJ package file
dependency1.from=course
dependency1.to=onlineCourse
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=current
dependency10.type=UsesDependency
dependency2.from=course
dependency2.to=offlineCourse
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=doctor
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=nurse
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=bike
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=car
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=science
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=management
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=saving
dependency9.type=UsesDependency
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target10.height=70
target10.name=science
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=480
target11.height=70
target11.name=nurse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=260
target12.height=70
target12.name=course
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=onlineCourse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=110
target14.height=70
target14.name=DeliveryPartner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=260
target15.height=70
target15.name=offlineCourse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=110
target16.height=70
target16.name=account
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=110
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=230
target3.height=70
target3.name=bike
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=doctor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=410
target5.height=70
target5.name=saving
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=current
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=220
target7.height=70
target7.name=car
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=430
target8.height=70
target8.name=management
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=350
